ArraylistUse/MainWindow.xaml

<Window x:Class="ArraylistUse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArraylistUse"
        xmlns:lang="clr-namespace:ArraylistUse.Language"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Background="LightGray" BorderBrush="White"  BorderThickness="13">
    <Grid Margin="25" Background="lightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Label Content="{x:Static lang:Resource1.title}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="80" Padding="20" FontSize="17" FontWeight="Bold" ></Label>
        <TextBox x:Name="txtname" Grid.Row="1" Grid.Column="0" Height="50" FontSize="15" Width="300" Margin="5,0,9,10" FontWeight="DemiBold" BorderBrush="Red" BorderThickness="3" HorizontalAlignment="Center"></TextBox>
        <ComboBox x:Name="lstitem" Grid.Row="2" Grid.Column="0" Height="50" FontSize="15" Width="300" BorderBrush="White" BorderThickness="5" ></ComboBox>
        <Button x:Name="btnsave" Content="{x:Static lang:Resource1.save}" Click="btnsave_Click"  Grid.Row="3" Grid.Column="0" Height="60" Width="130" BorderBrush="White" BorderThickness="5" FontSize="17" FontWeight="DemiBold" Margin="20,0,0,0" HorizontalAlignment="Left"></Button>
        <Button x:Name="btnremove" Content="{x:Static lang:Resource1.remove}" Click="btnremove_Click"  Grid.Row="3" Grid.Column="0" Height="60" Width="130" BorderBrush="White" BorderThickness="5" FontSize="17" FontWeight="DemiBold" Margin="0,0,20,0" HorizontalAlignment="Right"></Button>

    </Grid>
</Window>


